<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="textPassword"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="phone"
        android:inputType="phone" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="maxLength = 3"
        android:maxLength="3" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:cursorVisible="false"
        android:hint="cursorVisible = false" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="textColorHighlight"
        android:textColorHighlight="#FFFF0000" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="abc"
        android:hint="digits = abc"
        android:imeOptions="actionSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="setFilters, 仅允许英文、数字"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/set_filters"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="addTextChangedListener, 仅允许输入数字"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_text_changed_listener"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="setOnFocusChangeListener, 获取焦点清空内容，失去焦点error提示"
        android:textSize="18sp" />
</LinearLayout>