<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="This is a textAllCaps example"
        android:textAllCaps="true"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="textSize = 20sp, textStyle = bold, textColor = red"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autoLink="web"
        android:text="腾讯广告: https://e.qq.com/ads"
        android:textColorLink="#FF0000FF"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/spannable_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/html_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableTop="@mipmap/ic_launcher_round"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="图标在上" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="字符间距=0.2\n行间距=50p\n限制最大3行\n第四行看不见"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="5dp"
        android:maxLines="3" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="文本溢出时显示省略号（如end）"
        android:ellipsize="end"
        android:maxLines="1" />

</LinearLayout>